{
  "again_threshold": 3,
  "new_again_threshold": 5,
  "timeframe": 24,
  "count_from_daystart": false,
  "again_notify": false,
  "tag": "potential_leech",
  "flag": "",
  "disable_tooltips": false,
  "ignore_new_cards": false,
  "tooltip_duration": 7,
  "action": "Bury"
}
