{
  "again_threshold": 5,
  "timeframe": 24,
  "count_from_daystart": false,
  "again_notify": false,
  "tag": "potential_leech",
  "flag_on_bury": "",
  "disable_tooltips": false,
  "no_bury": false
}
